TEF
Telefónica
4,32 €
-0,015 €
0,35 %
SAN
Banco Santander
4,56 €
-0,042 €
0,90 %
SAB
Banco Sabadell
1,95 €
+0,0030 €
0,15 %
CABK
CaixaBank
5,51 €
+0,068 €
1,25 %
IBE
Iberdrola
13,56 €
+0,18 €
1,31 %
BBVA
BBVA
9,74 €
-0,032 €
0,33 %
DIA
Dia
0,013 €
-0,00020 €
1,56 %
IAG
International Airlines Group
2,47 €
-0,0080 €
0,32 %
REP
Repsol
11,68 €
-0,18 €
1,48 %
COL
Inmobiliaria Colonial
6,35 €
-0,12 €
1,86 %
SCYR
Sacyr
3,19 €
-0,046 €
1,42 %
UNI
Unicaja
1,17 €
-0,012 €
1,01 %
BKT
Bankinter
7,89 €
-0,058 €
0,73 %
ITX
Inditex
52,02 €
-0,040 €
0,077 %
MRL
Merlin Properties
11,45 €
-0,070 €
0,61 %
ENG
Enagás
13,53 €
-0,17 €
1,24 %
MAP
MAPFRE
2,39 €
-0,016 €
0,67 %
FER
Ferrovial
37,96 €
-0,28 €
0,73 %
RED
Redeia Corporacion SA
16,91 €
-0,010 €
0,059 %
ACS
Grupo ACS
41,56 €
-0,36 €
0,86 %
FDR
Fluidra
22,16 €
-0,50 €
2,21 %
GRF
Grifols
9,83 €
-0,24 €
2,39 %
ELE
Endesa
19,38 €
+0,070 €
0,36 %
CLNX
Cellnex Telecom
35,78 €
-0,070 €
0,20 %
PUIG
Puig
19,86 €
-0,65 €
3,17 %
CASH
Prosegur Cash SA
0,54 €
-0,019 €
3,39 %
SLR
Solaria Energía y Medio Ambiente
11,70 €
-0,36 €
2,99 %
FCC
Grupo FCC
13,82 €
0,00 €
0,00 %
NTGY
Naturgy
22,68 €
+0,42 €
1,89 %
AMS
Amadeus IT Group
65,12 €
-0,60 €
0,91 %
GEST
Gestamp Automocion
2,63 €
-0,060 €
2,23 %
AENA
Aena
197,60 €
+0,10 €
0,051 %
ANE
Corporacion Acciona Energias Renovables SA
20,38 €
-0,86 €
4,05 %
A3M
Atresmedia
4,70 €
-0,035 €
0,74 %
LDA
Línea Directa Aseguradora
1,09 €
+0,012 €
1,11 %
IDR
Indra Sistemas
16,40 €
-0,30 €
1,80 %
ENC
Ence Energía y Celulosa
2,93 €
-0,078 €
2,59 %
TUB
Tubacex
3,07 €
+0,025 €
0,82 %
LRE
Lar Espana Real Estate Socimi SA
8,12 €
+0,010 €
0,12 %
FAE
Faes Farma
3,71 €
-0,045 €
1,20 %
MEL
Meliá Hotels International
6,59 €
-0,0050 €
0,076 %
GRF.P
Grifols
8,14 €
+0,035 €
0,43 %
XCMIG
CEMIG
1,91 €
-0,040 €
2,05 %
MTS
ArcelorMittal
21,48 €
-0,37 €
1,69 %
XGGB
Gerdau
2,98 €
-0,060 €
1,97 %
ADX
Audax Renovables
1,80 €
-0,0040 €
0,22 %
ALM
Almirall
8,39 €
-0,16 €
1,93 %
VIS
Viscofan
63,00 €
-0,30 €
0,47 %
TRE
Técnicas Reunidas
12,31 €
-0,18 €
1,44 %
PSG
Prosegur
1,85 €
-0,020 €
1,07 %
